[config]
path_train = ./data/train
path_dev = ./data/dev
path_test = ./data/test
main_label = .PERIOD
conll_eval = False
preload_vectors = /home/ottokar/old/large_files/GoogleNews-vectors-negative300.txt
word_embedding_size = 300
char_embedding_size = 50
word_recurrent_size = 200
char_recurrent_size = 200
narrow_layer_size = 50
best_model_selector = dev_f:high
epochs = 20
stop_if_no_improvement_for_epochs = 7
learningrate = 1.0
min_word_freq = 2
max_batch_size = 64
save = punctuator.model
load = 
random_seed = 1001
crf_on_top = True
char_integration_method = attention
